# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  NotFoundException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/test/java/ru/practicum/shareit/: ShareItServerTests.java
server/src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/repository/: UserRepositoryTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java
server/src/test/resources/: application-test.yaml
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ConflictException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentMapper.java  ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/dto/: BookingMapperTest.java
src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java
